APP_NAME=Larafeed
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

BCRYPT_ROUNDS=12

LOG_CHANNEL=errorlog
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
POSTGRES_DB=larafeed
DB_DATABASE=larafeed
DB_USERNAME=postgres
DB_PASSWORD=

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
REDIS_PREFIX=larafeed_
CACHE_PREFIX=cache_

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

VITE_APP_NAME="${APP_NAME}"

GEMINI_API_KEY=

# TELEGRAM_BOT_TOKEN=
# TELEGRAM_CHAT_ID=

# SENTRY_LARAVEL_DSN=
# SENTRY_TRACES_SAMPLE_RATE=1.0
# SENTRY_PROFILES_SAMPLE_RATE=1.0

IMGPROXY_KEY=
IMGPROXY_SALT=
IMGPROXY_URL=http://localhost:8080
